name: build-and-deploy
on:
  push:
    branches:
      - master
    paths:
      # actual source code and gatsby config files.
      - 'src/**'
      - 'gatsby*'
      # other required files.
      - README.md
      - .gitignore
      - ".github/workflows/build-and-deploy.yml"
jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - name: Clone and checkout.
        uses: actions/checkout@v2

      - name: Install dependencies and build website.
        run: |
          npm install
          npm run build --prefix-paths

  deploy:
    strategy:
      matrix:
        python-version: [3.5, 3.6, 3.7, 3.8]
        AWS: ${{ fromJSON(secrets.AWS) }}

    needs: [build]
    runs-on: ubuntu-latest

    env:
      REPO_PATH: ${{ github.workspace }}
      REPO: ${{ github.repository }}

    steps:
      - name: Set repo name
        run: echo "::set-env name=REPO_NAME::$(echo $REPO | cut -d / -f 2)"

      - name: Setup SSH client and start ssh-agent.
        uses: webfactory/ssh-agent@v0.2.0
        with:
          ssh-private-key: ${{ secrets.SSH_DEPLOY_KEY }}

      - name: Setup Python v${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install AWS-CLI
        run: python -m pip install awscli

      - name: Deploy static assets to S3 bucket.
        env:
          AWS_ACCESS_KEY_ID: ${{ matrix.AWS.ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ matrix.AWS.SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ matrix.AWS.DEFAULT_REGION }}
        run: |
          aws s3 sync public s3://$REPO_NAME \
          --exclude "*.html" --delete --acl public-read

      - name: Deploy html to EC2.
        env:
          WEB_PATH: ${{ matrix.AWS.EC2.WEB_PATH }}
          USERNAME: ${{ matrix.AWS.EC2.USERNAME }}
          HOST: ${{ matrix.AWS.EC2.HOST }}
        run: |
          rsync -avmP --delete-excluded \
          --include="*.html" --include="*/" --exclude="*" \
          --rsync-path="mkdir -p $WEB_PATH/$REPO_NAME && rsync" \
          -e "ssh -o StrictHostKeyChecking=no" \
          $REPO_PATH/. $USERNAME@$HOST:$WEB_PATH/$REPO_NAME

