name: build
on:
  push:
    branches:
      - master
    paths:
      # actual source code and gatsby config files.
      - 'src/**'
      - 'gatsby*'
      # other required files.
      - README.md
      - .gitignore
      - ".github/workflows/build.yml"
jobs:
  build-website:
    env:
      DEPLOY_BRANCH: deploy
      DEPLOY_DIRECTORY: public
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH client and start ssh-agent.
        uses: webfactory/ssh-agent@v0.2.0
        with:
          ssh-private-key: ${{ secrets.SSH_DEPLOY_KEY }}

      - name: Clone and checkout.
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Install dependencies and build website.
        run: |
          npm install
          npm run build -- --prefix-paths

      - name: Copy necessary files to build directory.
        run: |
          cp -R .gitignore README.md $DEPLOY_DIRECTORY

      - name: Deploying to branch.
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          SSH: true
          CLEAN: true
          BRANCH: ${{ env.DEPLOY_BRANCH }}
          FOLDER: ${{ env.DEPLOY_DIRECTORY }}
          COMMIT_MESSAGE: ${{ format('Deploying to {0} from {1} -- ({2})', env.DEPLOY_BRANCH, github.ref, github.sha) }}

