name: Ghpages build and deploy.
on:
  push:
    branches:
      - master
    paths:
      # actual source code and gatsby config files.
      - 'src/**'
      - 'gatsby*'
      # other required files.
      - README.md
      - .gitignore
jobs:
  ghpages-build-deploy:
    env:
      DEPLOY_BRANCH: gh-pages
      DEPLOY_DIRECTORY: public
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH client and start ssh-agent.
        uses: webfactory/ssh-agent@v0.2.0
        with:
          ssh-private-key: ${{ secrets.GHPAGES_SSH_DEPLOY_KEY }}

      - name: Clone and checkout.
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Install dependencies and build website.
        run: |
          npm install
          npm run build
      
      - name: Copy necessary files to build directory.
        run: cp .gitignore README.md $DEPLOY_DIRECTORY

      - name: Deploying Website.
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          SSH: true
          CLEAN: true
          BRANCH: ${{ env.DEPLOY_BRANCH }}
          FOLDER: ${{ env.DEPLOY_DIRECTORY }}
          COMMIT_MESSAGE: ${{ format('Deploying to {0} from {1} -- ({2})', env.DEPLOY_BRANCH, github.ref, github.sha) }}
          NAME: Abhishek Kadam
          EMAIL: abhishekk19@gmail.com
